{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DementiaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ADConfig": {
    "Domain": "ALUENIMI3.LOCAL",
    "Container": "OU=Users,OU=DE,DC=ALUENIMI3,DC=LOCAL",
    "Username": "adview",
    "Password": "Webdevit1"

  }
}
